> Signals_GenerateRandomSignal
>> 2000
>> S1
>> 2
>> 1.000000,1.000000,
> Signals_GenerateRandomSignal
>> S2
>> 2
>> 1.000000,1.000000,
> Signals_GenerateRandomSignal
>> D1
>> 1
>> 0.1
> Signals_GenerateRandomSignal
>> D2
>> 1
>> 0.0
> Signals_MixSignals
>> 1
>> 2
>> 0.2
>> 1
> Confounds
> Confounds_SelectSignal
>> 1
> Confounds_Yshift
>> -1.5
> Confounds_SelectSignal
>> 2
> Confounds_Yshift
>> -1.5
> Confounds_SelectSignal
>> 4
> Confounds_Yshift
>> 1
> DefineTR
>> 0.400000
> SlidingWindows
> SlidingWindows_InitialSize
>> 20
> SlidingWindows_SizeIncrement
>> 20
> SlidingWindows
> SlidingWindows_StartAnalysis
>> 1
>> 1,2
>> OriginalNoConfounds
> Confounds
> Confounds_SelectSignal
>> 1
> Confounds_Boxcar
>> 393;493
>> 30.000000
> Confounds_Boxcar
>> 1060;1160
>> 40.000000
> Confounds_Boxcar
>> 1781;1881
>> 21.000000
> Confounds_SelectSignal
>> 2
> Confounds_Boxcar
>> 393;493
>> 20.000000
> Confounds_Boxcar
>> 1060;1160
>> 26.666666
> Confounds_Boxcar
>> 1781;1881
>> 14.000000
> Confounds_SelectSignal
>> 3
> Confounds_Boxcar
>> 393;493
>> 8.000000
> Confounds_Boxcar
>> 1060;1160
>> 8.000000
> Confounds_Boxcar
>> 1781;1881
>> 8.000000
> Detrend
> Detrend_AllVectorsList
>> 3
> Detrend_AddDetrendingVectors
> Detrend_AllVectorsList
>> 4
> Detrend_AddDetrendingVectors
> Signals
> Detrend
> Detrend_Detrend
>> 1,2,
> SlidingWindows
> SlidingWindows_StartAnalysis
>> 1
>> 1,2
>> Original
> SlidingWindows
> SlidingWindows_StartAnalysis
>> 2
>> 1,2
>> Predetrended
> SlidingWindows
> SlidingWindows_StartAnalysis
>> 3
>> 1,2
>> DetrendOnline