> NRuns
>> 5
> Signals_GenerateRandomSignal
>> 2000
>> S1
>> 1
>> 0.2
> SlidingWindows
> SlidingWindows_InitialSize
>> 10
> SlidingWindows_SizeIncrement
>> 400
> Signals
> Signals_GenerateRandomSignal
>> S2
>> 1
>> 0.2
> Signals_GenerateRandomSignal
>> D1
>> 1
>> 0.2
> Signals_GenerateRandomSignal
>> D2
>> 1
>> 0.2
> Signals_MixSignals
>> 1
>> 2
>> 0.3
>> 1
> Confounds
> Confounds_SelectSignal
>> 1
> Confounds_Boxcar
>> 30;172
>> 10
> Confounds_SelectSignal
>> 2
> Confounds_Boxcar
>> 32;176
>> 7
> SlidingWindows_StartAnalysis
>> 1
>> 1,2
>> Original
> Reset
